VITE_FIREBASE_API_KEY = AIzaSyB7kvnWQ-5mOemvwzL0zI_9VOjOBiNCDg4
VITE_FIREBASE_AUTHDOMAIN = umo-445ff.firebaseapp.com
VITE_FIREBASE_PROJEC_ID = umo-445ff
VITE_FIREBASE_STORAGE_BUCKET = umo-445ff.appspot.com
VITE_FIREBASE_MESSAGING_SENDERID = 170949812458
VITE_FIREBASE_APP_ID = 1:170949812458:web:f7ee3c7a140a2d20147793
